Referencias de numeraciones de graficos
===================================================
Hay graficos ocupando posiciones indevidas que se iran acomodando poco a poco

100 al 120 		Iconos y FXs
400 al 450 		Cabezas y Cascos
1000 al 1099 	Ropaje Humanos/Elfos
1100 al 1199 	Ropajes Enanos/Gnomos
1200 al 1299 	Ropajes Orcos Hombres
1300 al 1399 	Ropajes Elfo Oscuro
1400 al 1499	Ropaje Humanas/Elfas
1500 al 1599	Ropajes Enanas/Gnomas
1600 al 1699	Ropajes Orcos Mujeres
1700 al 1799	Ropajes Elfas Oscuras

2000 al 2099	Armas
2100 al 2199 	Escudos

3200 al 3599  	Mediataciones y Magias

3600 al 3799 	Monturas para altos
3800 al 3999 	Monturas para Enanos

4000 al 4199 	NPCs de las Ciudades

4200 al 4499   	Criaturas Primera Parte

4500 al 4599  	Alas Backpack

4600 al 4699	Mascotas Backpack

4700 al 4749  	Bosses del juego

4750 al 4999	Criaturas Segunda Parte

5000 al 5999	Escenarios

7000 al 7200    Arboles y decoraciones para bosques